<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Support Chile</title>



</head>

<body>

<header>
    <img width= 150px alt="marcaupport" src="D:\Escritorio\Java\Support\img\upoort.png"><nav>
    <h4><a href="D:\Escritorio\Java\Support\support.html"> Inicio</a> Nosotros  Especialistas  Encontremonos  Mi Sesion</h4></nav>
</header>

 <br><br>

 <h1>Contáctanos</h1>
<div>
<form action>
Nombre completo <input type="text"> 
Email <input type="email"> 
<Button> Enviar </Button>
</form>
</div>

</body>
</html>